# MdcHR26AppDev

./: .dockerignore  .gitignore  10_MdcHR26Apps.sln  DEPLOY.md  README.md  claude.md  docker-compose.yml  temp_validate.ps1  validate_files.ps1  validate_sync.ps1  validate_sync_hash.ps1  validation_models_result.json  validation_result.json  validation_result_hash.json
MdcHR26Apps.BlazorServer/: Dockerfile  MdcHR26Apps.BlazorServer.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  playwright.config.js
MdcHR26Apps.BlazorServer/Components/: App.razor  Routes.razor  TaskListTable.razor.cs  UserListTable.razor.cs  _Imports.razor
MdcHR26Apps.BlazorServer/Data/: AppStateService.cs  LoginStatus.cs  LoginStatusService.cs  UrlActions.cs
MdcHR26Apps.BlazorServer/Models/: Items.cs  TaskLevelModel.cs  TotalScoreRankModel.cs
MdcHR26Apps.BlazorServer/Pages/: _Imports.razor
MdcHR26Apps.BlazorServer/Properties/: launchSettings.json
MdcHR26Apps.BlazorServer/Utils/: ExcelManage.cs  PasswordHasher.cs  ScoreUtils.cs  TaskUtils.cs  UserUtils.cs
MdcHR26Apps.BlazorServer/tests/: auth.spec.js  basic.spec.js
MdcHR26Apps.Models/: MdcHR26Apps.Models.csproj  MdcHR26AppsAddDbContext.cs  MdcHR26AppsAddExtensions.cs
MdcHR26Apps.Models/Common/: SelectListModel.cs
MdcHR26Apps.Models/Department/: EDepartmentDb.cs  EDepartmentRepository.cs  IEDepartmentRepository.cs
MdcHR26Apps.Models/DeptObjective/: DeptObjectiveDb.cs  DeptObjectiveRepository.cs  IDeptObjectiveRepository.cs
MdcHR26Apps.Models/EvaluationAgreement/: AgreementDb.cs  AgreementRepository.cs  IAgreementRepository.cs
(+490 files in other folders)
